<!DOCTYPE html>
<html>
<head>
<title>Welcome to The Jungle</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Guns and Roses Welcome to The GTG</h1>
<h3>If you see this page, you are reading "Welcome to the Jungle song's lyric.</h3>

<p>
    Oh my god
    Jump
    Welcome to the jungle, we've got fun and games
    We got everything you want honey, we know the names
    We are the people that can find whatever you may need
    If you got the money, honey, we got your disease
    In the jungle, welcome to the jungle
    Watch it bring you to your sha-n-n-n-n-n-n-n-n knees, knees
    Mwah, I, I wanna watch you bleed
    Welcome to the jungle, we take it day by day
    If you want it you're gonna bleed but it's the price to pay
    And you're a very sexy girl who's very hard to please
    You can taste the bright lights but you won't get there for free
    In the jungle, welcome to the jungle
    Feel my, my, my, my serpentine
    Ooh, ah, I want to hear you scream
    Welcome to the jungle, it gets worse here every day
    You learn to live like an animal in the jungle where we play
    If you got a hunger for what you see you'll take it eventually
    You can have anything you want but you better not take it from me
    In the jungle, welcome to the jungle
    Watch it bring you to your sha-n-n-n-n-n-n-n-n-knees, knees
    Mwah, I'm gonna watch you bleed
    And when you're high, you never ever wanna come down
    So down, so down, so down, yeah
    You know where you are?
    You're in the jungle, baby, you're gonna die
    In the jungle, welcome to the jungle
    Watch it bring you to your sha-n-n-n-n-n-n-n-n-knees, knees
    In the jungle, welcome to the jungle
    Feel my, my, my my, serpentine
    Jungle, welcome to the jungle
    Watch it bring you to your sha-n-n-n-n-n-n-n-n-knees, knees
    Down In the jungle, welcome to the jungle
    Watch it bring you to you
    It's gonna bring you down, huh.
</p>

<p><em>Thank you very much.</em></p>
</body>
</html>
